<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Velha </title>
    <link rel="shortcut icon" href="image/jogo-da-velha.png" type="image/x-icon">
    <style>

        body{
            height: 45vw;
            background: linear-gradient(rgb(235, 80, 80), rgb(42, 102, 214));
            color: whitesmoke;
        }

        #mostrador{
            margin: auto;
            margin-top: 40px;
            margin-bottom: 30px;
            width: 252px;
            height: 80px;
            font-size: 20px;
        }

        .espaco{
            width: 80px;
            height: 60px;
            border: 2px solid #000;
            float: left;
            text-align: center;
            padding-top: 20px;
        }

        .tabuleiro{
            margin: auto;
            margin-top: 25px;
            width: 252px;
            height: 252px;
        }
        .vidro{
            margin: auto;
            width: 300px;
            height: 300px;
            border: 1px solid rgb(255 255 255 / 20%);
            background: linear-gradient(135deg, rgb(255 255 255 / 10%)0%, transparent 100%);
            backdrop-filter: blur(10px);
            box-shadow: 1px 1px 0px 0px rgb(255 255 255 / 20%);
        }

        footer p{
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="mostrador">
        <p style="float: left; margin-right: 10px;">Vez do Jogador:</p>
        <img src="" border="0" height="50" alt="">
    </div>

    <div class="vidro">
        <div class="tabuleiro">
            <div id="a1" class="espaco" jogada=""></div>
            <div id="a2" class="espaco" jogada=""></div>
            <div id="a3" class="espaco" jogada=""></div>
            <div id="b1" class="espaco" jogada=""></div>
            <div id="b2" class="espaco" jogada=""></div>
            <div id="b3" class="espaco" jogada=""></div>
            <div id="c1" class="espaco" jogada=""></div>
            <div id="c2" class="espaco" jogada=""></div>
            <div id="c3" class="espaco" jogada=""></div>
        </div>
    </div>

    <script src="game.js"></script>
    <footer>
        <p>�ícones feitos por <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/br/" title="Flaticon">www.flaticon.com</a></p>
    </footer>
</body>
</html>